{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMMADSULAEMA;Database=MinimalAPIsMovies;Integrated Security=False;User Id=sa;Password=datavesta27;TrustServerCertificate=True;",
    "redis": "redis-19809.c282.east-us-mz.azure.cloud.redislabs.com:19809,password=wuakaCXHc2D31FrQQ2P9jV3uVMpUzha7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "lastName": "Sulaeman is Development",
  "allowOriginURL": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:63586",
          "https://localhost:44352",
          "http://localhost:5214",
          "https://localhost:7119"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Authentication:Schemes:Bearer:SigningKeys": [
    {
      "Id": "38e9227d",
      "Issuer": "dotnet-user-jwts",
      "Value": "52MouIYWg0MJO7Je7cZODWHYk91yHbbSUbPdVtjNX38=",
      "Length": 32
    },
    {
      "Id": "moham",
      "Issuer": "our-app",
      "Value": "JlHCzXtjTyeLbHexqhhqIcHEDO5t+9WQ/Mtnnc4WEAc=",
      "Length": 32
    }
  ]
}
